<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home / Library Management System</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, 
          user-scalable=no, maximum-scale=1, minimum-scale=1"
    />

    <!-- Custom styles for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto"
      rel="stylesheet"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="https://bootswatch.com/4/pulse/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />

    <style type="text/css">
      .main-bg {
        /* The image used */
        background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.3) 0%,
            rgba(0, 0, 0, 0.9) 50%
          ),
          url("https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        color: white;
        padding: 23% 25% 5% 10%;
        line-height: 3;
        font-family: "Roboto Mono", monospace;
      }
    </style>
  </head>

  <body>
    <div class="main-bg">
      <div class="container">
        <h1 class="display-4">Library Management System</h1>
        <p class="display-5">
          A simple, secure and easy way to manage all the library operations.
          Click button below to access the common interface to log in as Staff
          or Admin. Project designed by Person Name, Department of CSE, College
          Name.
        </p>
        <a class="btn btn-primary btn-lg" href="login.php" role="button"
          >Get Started</a
        >
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  </body>
</html>
